[uwsgi]
#使用nginx连接时使用
socket=172.16.0.11:9090
#直接做web服务器使用
#http=119.29.139.149:8081
#项目目录
chdir=/home/ubuntu/smart_box/smartBox
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=smartBox/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
#虚拟环境目录
virtualenv=/home/ubuntu/.virtualenvs/smartBox

