[uwsgi]
#使用nginx连接时使用
#socket=xxx.xx.xx.xx:8081
#直接做web服务器使用
http=xxx.xx.xx.xx:8081
#项目目录
chdir=/home/ubuntu/zb/zgzb
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=zgzb/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
#虚拟环境目录
virtualenv=/home/ubuntu/.virtualenvs/test

